// LOCALHOST 
### 
GET http://localhost:8080/contacts 
### 
GET http://localhost:8080/contacts/6276d3847f064b186132867a 
### 
GET http://localhost:8080/contacts/6276d3847f064b186132867b 
### 
GET http://localhost:8080/contacts/6276d3847f064b186132867c

// PRODUCTION Deploy 
### 
GET https://cse341-wk2.herokuapp.com/contacts 
### 
GET https://cse341-wk2.herokuapp.com/contacts/6276d3847f064b186132867a 
### 
GET https://cse341-wk2.herokuapp.com/contacts/6276d3847f064b186132867b 
###
GET https://cse341-wk2.herokuapp.com/contacts/6276d3847f064b186132867c

// LOCALHOST ### Get all contacts 

GET http://localhost:8080/contacts

### Get contact by id 

GET http://localhost:8080/contacts/622023f642f9ab4cd6e060b3

### Create contact 

POST http://localhost:8080/contacts HTTP/1.1 content-type: application/json

{
"firstName":"Amber", "lastName":"Windriver", "email":"aWindy@test.com", "favoriteColor":"Brown", "birthday":"06/19/2000"
}

### PUT contact 

PUT http://localhost:8080/contacts/6220bcb39cd507e920c75a0b HTTP/1.1 content-type: application/json

{
"firstName":"Bob", "lastName":"Thornton", "email":"test@gmail.com", "favoriteColor":"Green", "birthday":"12/12/20"
} ### DELETE contact DELETE http://localhost:8080/contacts/6220b775099269ff7b31ceab HTTP/1.1

// PRODUCTION 

Deploy ### Get all contacts 

GET  https://cse341mode-robboss.herokuapp.com/contacts

### Get contact by id 

GET  https://cse341mode-robboss.herokuapp.com/contacts/622023f642f9ab4cd6e060b3

### Create contact 

POST  https://cse341mode-robboss.herokuapp.com/contacts HTTP/1.1 content-type: application/json

{
"firstName":"Amber", "lastName":"Windriver", "email":"aWindy@test.com", "favoriteColor":"Brown", "birthday":"06/19/2000"
}

### PUT contact 

PUT  https://cse341mode-robboss.herokuapp.com/contacts/6220bcb39cd507e920c75a0b HTTP/1.1 content-type: application/json

{
"firstName":"Bob", "lastName":"Thornton", "email":"test@gmail.com", "favoriteColor":"Yellow", "birthday":"06/12/20"
}

### DELETE contact 

DELETE  https://cse341mode-robboss.herokuapp.com/contacts/6220bcb39cd507e920c75a0 HTTP/1.1